# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=smsuser
quarkus.datasource.password=smspass
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/smsdb
quarkus.hibernate-orm.database.generation=update

# Kafka producer
mp.messaging.outgoing.sms-requests.connector=smallrye-in-memory
mp.messaging.outgoing.sms-requests.topic=sms-requests
mp.messaging.outgoing.sms-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.sms-requests.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}