# Kafka consumer
mp.messaging.incoming.sms-requests.connector=smallrye-kafka
mp.messaging.incoming.sms-requests.topic=sms-requests
mp.messaging.incoming.sms-requests.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
mp.messaging.incoming.sms-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.rest-client.sms-service.url=${SMS_SERVICE_CALLBACK_URL:http://localhost:8080}


